{
  "BOT_TOKEN": "MTM3NDc3NjU0ODU1MjM0MzU1Mg.GsR6JA.JpTXMplOERGw6Lf4ViVBCXaJX1-f2khoXC5ZJM",
  "LAVALINK_HOST": "lavalink.jirayu.net",
  "LAVALINK_PORT": 13592,
  "LAVALINK_PASSWORD": "youshallnotpass"
}
